[vagrant@localhost vagrant]$ vim luser-demo04.sh
[vagrant@localhost vagrant]$ [vagrant@localhost vagrant]$ ./luser-demo04.sh
Enter Username to create: shellscripting
Enter your real name: shellclass
Enter a new password: examtime!
[vagrant@localhost vagrant]$ vim luser-demo04.sh
[vagrant@localhost vagrant]$ [vagrant@localhost vagrant]$ man useradd
[vagrant@localhost vagrant]$ [vagrant@localhost vagrant]$ sudo useradd stanfordacademy
[vagrant@localhost vagrant]$ sudo su - stanfordacademy
[stanfordacademy@localhost ~]$ su - l
su: user l does not exist
[stanfordacademy@localhost ~]$ su -l
Password:
^[^[^C
[stanfordacademy@localhost ~]$ ^C
[stanfordacademy@localhost ~]$ ^C
[stanfordacademy@localhost ~]$ su - vagrant
Password:
[stanfordacademy@localhost ~]$ ps
  PID TTY          TIME CMD
 2183 pts/0    00:00:00 bash
 2209 pts/0    00:00:00 ps
[stanfordacademy@localhost ~]$ ps -ef
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 13:37 ?        00:00:02 /usr/lib/systemd/systemd --swi
root         2     0  0 13:37 ?        00:00:00 [kthreadd]
root         3     2  0 13:37 ?        00:00:00 [ksoftirqd/0]
root         5     2  0 13:37 ?        00:00:00 [kworker/0:0H]
root         6     2  0 13:37 ?        00:00:00 [kworker/u4:0]
root         7     2  0 13:37 ?        00:00:00 [migration/0]
root         8     2  0 13:37 ?        00:00:00 [rcu_bh]
root         9     2  0 13:37 ?        00:00:00 [rcu_sched]
root        10     2  0 13:37 ?        00:00:00 [watchdog/0]
root        11     2  0 13:37 ?        00:00:00 [watchdog/1]
root        12     2  0 13:37 ?        00:00:00 [migration/1]
root        13     2  0 13:37 ?        00:00:00 [ksoftirqd/1]
root        15     2  0 13:37 ?        00:00:00 [kworker/1:0H]
root        17     2  0 13:37 ?        00:00:00 [kdevtmpfs]
root        18     2  0 13:37 ?        00:00:00 [netns]
root        19     2  0 13:37 ?        00:00:00 [khungtaskd]
root        20     2  0 13:37 ?        00:00:00 [writeback]
root        21     2  0 13:37 ?        00:00:00 [kintegrityd]
root        22     2  0 13:37 ?        00:00:00 [bioset]
root        23     2  0 13:37 ?        00:00:00 [kblockd]
root        24     2  0 13:37 ?        00:00:00 [md]
root        30     2  0 13:37 ?        00:00:00 [kswapd0]
root        31     2  0 13:37 ?        00:00:00 [ksmd]
root        32     2  0 13:37 ?        00:00:00 [crypto]
root        40     2  0 13:37 ?        00:00:00 [kthrotld]
root        42     2  0 13:37 ?        00:00:00 [kmpath_rdacd]
root        44     2  0 13:37 ?        00:00:00 [kpsmoused]
root        45     2  0 13:37 ?        00:00:00 [ipv6_addrconf]
root        46     2  0 13:37 ?        00:00:02 [kworker/0:2]
root        65     2  0 13:37 ?        00:00:00 [deferwq]
root        99     2  0 13:37 ?        00:00:00 [kauditd]
root       280     2  0 13:37 ?        00:00:00 [ata_sff]
root       288     2  0 13:37 ?        00:00:00 [scsi_eh_0]
root       289     2  0 13:37 ?        00:00:00 [scsi_tmf_0]
root       290     2  0 13:37 ?        00:00:00 [scsi_eh_1]
root       291     2  0 13:37 ?        00:00:00 [scsi_tmf_1]
root       294     2  0 13:37 ?        00:00:00 [scsi_eh_2]
root       295     2  0 13:37 ?        00:00:00 [kworker/u4:3]
root       296     2  0 13:37 ?        00:00:00 [scsi_tmf_2]
root       302     2  0 13:37 ?        00:00:00 [kworker/0:1H]
root       303     2  0 13:37 ?        00:00:00 [kworker/1:1H]
root       363     2  0 13:37 ?        00:00:00 [kdmflush]
root       364     2  0 13:37 ?        00:00:00 [bioset]
root       373     2  0 13:37 ?        00:00:00 [kdmflush]
root       374     2  0 13:37 ?        00:00:00 [bioset]
root       391     2  0 13:37 ?        00:00:00 [jbd2/dm-0-8]
root       392     2  0 13:37 ?        00:00:00 [ext4-rsv-conver]
root       462     1  0 13:37 ?        00:00:00 /usr/lib/systemd/systemd-journ
root       484     1  0 13:37 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root       486     2  0 13:37 ?        00:00:00 [rpciod]
root       487     2  0 13:37 ?        00:00:00 [xprtiod]
root       513     2  0 13:37 ?        00:00:00 [iprt-VBoxWQueue]
root       564     1  0 13:37 ?        00:00:00 /usr/sbin/lvmetad -f
root       576     2  0 13:37 ?        00:00:00 [jbd2/sda1-8]
root       577     2  0 13:37 ?        00:00:00 [ext4-rsv-conver]
root       596     2  0 13:37 ?        00:00:00 [ttm_swap]
root       610     1  0 13:37 ?        00:00:00 /usr/sbin/rsyslogd -n
polkitd    612     1  0 13:37 ?        00:00:00 /usr/lib/polkit-1/polkitd --no
root       613     1  0 13:37 ?        00:00:00 /usr/sbin/irqbalance --foregro
dbus       614     1  0 13:37 ?        00:00:00 /bin/dbus-daemon --system --ad
root       616     1  0 13:37 ?        00:00:00 /usr/sbin/gssproxy -D
root       617     1  0 13:37 ?        00:00:00 /usr/sbin/NetworkManager --no-
root       618     1  0 13:37 ?        00:00:00 /usr/lib/systemd/systemd-login
chrony     622     1  0 13:37 ?        00:00:00 /usr/sbin/chronyd
root       685   617  0 13:37 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/
root       697     1  0 13:37 ?        00:00:02 /usr/sbin/VBoxService --pidfil
root       898     1  0 13:37 ?        00:00:00 /usr/sbin/sshd -D
root       902     1  0 13:37 ?        00:00:01 /usr/bin/python -Es /usr/sbin/
root       909     1  0 13:37 ?        00:00:00 /usr/sbin/crond -n
root       919     1  0 13:37 tty1     00:00:00 /sbin/agetty --noclear tty1 li
root      1062     1  0 13:37 ?        00:00:00 /usr/libexec/postfix/master -w
postfix   1063  1062  0 13:37 ?        00:00:00 pickup -l -t unix -u
postfix   1064  1062  0 13:37 ?        00:00:00 qmgr -l -t unix -u
root      1943     2  0 14:12 ?        00:00:00 [kworker/1:0]
root      2102   898  0 14:50 ?        00:00:00 sshd: vagrant [priv]
vagrant   2104  2102  0 14:50 ?        00:00:00 sshd: vagrant@pts/0
vagrant   2105  2104  0 14:50 pts/0    00:00:00 -bash
root      2154     2  0 15:01 ?        00:00:00 [kworker/0:0]
root      2155     2  0 15:01 ?        00:00:00 [kworker/1:1]
root      2181  2105  0 15:09 pts/0    00:00:00 sudo su - stanfordacademy
root      2182  2181  0 15:09 pts/0    00:00:00 su - stanfordacademy
stanfor+  2183  2182  0 15:09 pts/0    00:00:00 -bash
stanfor+  2210  2183  0 15:14 pts/0    00:00:00 ps -ef
[stanfordacademy@localhost ~]$ man ps
[stanfordacademy@localhost ~]$ [stanfordacademy@localhost ~]$ clear
[stanfordacademy@localhost ~]$ logout
[vagrant@localhost vagrant]$ vim luser-demo04.sh
[vagrant@localhost vagrant]$ [vagrant@localhost vagrant]$ sudo su - stanfordacclear
[vagrant@localhost vagrant]$ vim luser-demo04.sh
[vagrant@localhost vagrant]$ [vagrant@localhost vagrant]$ chmod 755 luser-demo04.sh
[vagrant@localhost vagrant]$ sudo ./luser-demo04.sh
Enter Username to create: jane smith
Enter your real name: exit
Enter a new password: exit^C
[vagrant@localhost vagrant]$ ^C
[vagrant@localhost vagrant]$ ^C
[vagrant@localhost vagrant]$ ^C
[vagrant@localhost vagrant]$ cls
-bash: cls: command not found
[vagrant@localhost vagrant]$ jsmith
-bash: jsmith: command not found
[vagrant@localhost vagrant]$ sudo ./luser-demo04.sh
Enter Username to create: jsmith
Enter your real name: Jane Smith
Enter a new password: Passw0rd!
Changing password for user jsmith.
passwd: all authentication tokens updated successfully.
Expiring password for user jsmith.
passwd: Success
[vagrant@localhost vagrant]$ su - jsmith
Password:
You are required to change your password immediately (root enforced)
Changing password for jsmith.
(current) UNIX password:
New password:
[vagrant@localhost vagrant]$ su - jsmith
Password:
You are required to change your password immediately (root enforced)
Changing password for jsmith.
(current) UNIX password:
New password:
BAD PASSWORD: The password is too similar to the old one
New password:
Retype new password:
[jsmith@localhost ~]$ id -un
jsmith
[jsmith@localhost ~]$ logout
[vagrant@localhost vagrant]$